# RadioLog

./: .gitignore  LICENSE  README.md
RadioLog/RadioLog/: App.xaml  App.xaml.cs  BaseMainWindowView.cs  BasePositionSavingWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  RadioLog.csproj  RadioLogOld.csproj  WaveformTimeline.cs  packages.config
RadioLog/RadioLog/AudioProcessing/: AudioEnums.cs  AudioRecorder.cs  BaseAudioClasses.cs  IcyStream.cs  SilenceHelper.cs  VolumeHelper.cs  WaveInChannelProcessor.cs  WaveInManager.cs
RadioLog/RadioLog/Common/: AppSettings.cs  ArrayUtils.cs  BaseTaskObject.cs  BaseXmlLoader.cs  ConsoleHelper.cs  DumpLogHelper.cs  MessageBoxHelper.cs  PacketUtils.cs  RadioSignalLogger.cs  ScreenHelper.cs  StreamReadHelper.cs
RadioLog/RadioLog/EditorDisplay/: BaseEditorItem.cs  ComboBoxEditorItem.cs  EditorControl.xaml  SectionHeadingEditorItem.cs  TextboxEditorItem.cs
RadioLog/RadioLog/FeedUtils/: FeedFinder.cs
RadioLog/RadioLog/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RadioLog/RadioLog/Resources/: Buttons.xaml  IconResources.xaml
RadioLog/RadioLog/Services/: AudioMuteService.cs  GeoService.cs  RollCallService.cs
RadioLog/RadioLog/Themes/: Generic.xaml
RadioLog/RadioLog/ViewModels/: BaseSourceModel.cs  MainViewModel.cs  RadioSignalItemModel.cs  RollCallItem.cs  SettingsViewModel.cs  SingleRadioEditorViewModel.cs  SourceGroupModel.cs  StreamingSourceModel.cs  WaveInChannelSourceModel.cs
RadioLog/RadioLog/Views/: AlarmsDisplay.xaml  AlarmsDisplay.xaml.cs  AllInOneView.xaml  AllInOneView.xaml.cs  ColumnLayoutView.xaml  ColumnLayoutView.xaml.cs  FeedDisplay.xaml  FeedDisplay.xaml.cs  FiregroundDisplay.xaml  FiregroundDisplay.xaml.cs  GridsOnlyView.xaml  GridsOnlyView.xaml.cs  LogDisplay.xaml  LogDisplay.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignalGroupView.xaml  SignalGroupView.xaml.cs  SignalingProcessorView.xaml  SignalingProcessorView.xaml.cs  SourcesListView.xaml  SourcesListView.xaml.cs  SourcesView.xaml  SourcesView.xaml.cs  TabbedLayoutView.xaml  (+3 more)
(+202 files in other folders)
