<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>RadioLog</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Development\GitHub\RadioLog\RadioLog\output\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Development\GitHub\RadioLog\RadioLog\output\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Broadcastify\**" />
    <EmbeddedResource Remove="Broadcastify\**" />
    <None Remove="Broadcastify\**" />
    <Page Remove="Broadcastify\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cinch" Version="2.0.70832" />
    <PackageReference Include="ControlzEx" Version="4.3.0" />
    <PackageReference Include="DotSpatial.Positioning" Version="1.9.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0" />
    <PackageReference Include="MEFedMVVM" Version="1.4.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="QrCode.Net" Version="0.4.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AudioProcessing\" />
    <Folder Include="Common\" />
    <Folder Include="FeedUtils\" />
    <Folder Include="WPFCommon\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadioLog.Broadcastify\RadioLog.Broadcastify.csproj" />
  </ItemGroup>

</Project>